
<!DOCTYPE html>
<body>
<head>
    <title>Origami Designs</title>
    <h1>Origami Designs</h1>
    <style>
        h1 {
            color:red
        }
        *{
            border: solid;
        }
        h2 {
            color:orange
        }
       
    </style>
     </head>
    
    
    
        <a href="about.html">About Us</a>
        <a href="followus.html">Follow Us</a>
        
        <h2>Fun Facts About Animals</h2>
        <a href="https://origami.me/camel/">  <img src="camel.png"width=300 height=300/></a>
       <a target=”_blank”/a>
        <p>Interesting facts about Camel</p>
        <ol>
         <li>Camel's ears are furry</li>   
         <li>Camel can stay without water for many days</li> 
         <li>Camel is called Ship of Desert</li> 
         </ol>

         <a href="https://origami.me/chameleon/">  <img src="chameleon.png"width=300 height=300/></a>
        <p>Interesting facts about Chameleon</p>
          <ol>
           <li>Chameleon can change colour</li>   
           <li>Chameleons are reptiles</li> 
           <li>Most Chameleons have a prehensive tail that  use to wrap around tree branches</li> 
           </ol>

           <a href=  "https://origami.me/pigeon/">  <img src="pigeon.png"width=300 height=300/></a>
           <p>Interesting facts about Pigeon</p>
             <ol>
              <li>Pigeon can be of differnt colours</li>   
              <li>Pigeon can be trained</li> 
              <li>Pigeons like to stay near human beings</li> 
              </ol> 

              <a href=  "https://origami.me/teddy-bear/">  <img src="teddy.png"width=300 height=300/></a>
              <p>Interesting facts about teddy</p>
                <ol>
                 <li>The world's smallest stitched teddy bear is a mere 0.29 inches tall!</li>   
                 <li>The world's largest stitched teddy bear is proudly American!</li> 
                 <li>The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.

                </li> 
                 </ol>
          
                
          
                 <a href=  "https://origami.me/panda/">  <img src="panda.png"width=300 height=300/></a>
                <p>Interesting facts about panda</p>
                <ol>
                 <li>They have great camouflage for their environment. </li>   
                 <li>Bamboo is critical to their diet</li> 
                 <li>They spend a lot of their day eating.</li> 
                 </ol>

                 <a href=  "https://origami.me/flying-cicada/">  <img src="cicada.png"width=300 height=300/></a>
                 <p>Interesting facts about flying-cicada</p>
                 <ol>
                  <li>Cicadas can survive a huge fall as babies, or nymphs</li>   
                  <li>The body of a cicada is similar to that of a violin or a guitar</li> 
                  <li>They improve lawns by digging tunnels that allow air into the soil</li> 
                  </ol>

                
               
                 </body>
                </html>

          



             


